# sre-samples

aws-demos/ecs-demo/: .gitignore
aws-devops/: README.md
aws-devops/aws-ecs-demo/: README.md
aws-devops/aws-lambda-function-demo/: README.md
aws-devops/aws-lambda-function-demo/aws-terraform/: variables.tf
aws-devops/aws-lambda-function-demo/lambda-func/: index.js
aws-devops/aws-vpc-demo/: .gitignore  README.md
aws-lambda-function-demo/: .editorconfig
aws-lambda-function-demo/aws-terraform/: data.tf  locals.tf  provider.tf  versions.tf
aws-lambda-function-demo/lambda-func/: package-lock.json  package.json
client_go_demo/: go.mod  go.sum
gcp-demos/vpc-demo/: terragrunt.hcl
gcp-demos/vpc-demo/prod/: account.hcl
gcp-dev/: README.md
gcp-dev/appengine-flexible-java-springboot-sample/: .gitignore  README.md  pom.xml
gcp-dev/appengine-flexible-java-springboot-sample/src/main/appengine/: app.yaml  cron.yaml  queue.yaml
gcp-dev/appengine-flexible-java-springboot-sample/src/main/groovy/nz/net/osnz/: Application.groovy
gcp-dev/appengine-flexible-java-springboot-sample/src/main/groovy/nz/net/osnz/controller/: HealthController.groovy  TaskController.groovy
gcp-dev/appengine-flexible-java-springboot-sample/src/main/resources/: logback.xml
gcp-dev/appengine-flexible-java-springboot-sample/src/test/groovy/nz/net/osnz/: ApplicationTest.groovy
gcp-dev/appengine-flexible-java-springboot-sample/src/test/resources/: logback-test.xml
gcp-dev/appengine-flexible-python-helloworld/: .dockerignore  Dockerfile  Makefile  app.yaml  main.py
gcp-dev/appengine-go-sample/appengine/: app.yaml  queue.yaml
gcp-dev/appengine-go-sample/scripts/: ci-deploy.sh  docker-deploy.sh
gcp-dev/appengine-go-sample/src/: app.go
gcp-dev/appengine-python-logging-sample/: pytest.ini
gcp-dev/appengine-python-logging-sample/appengine/: app.yaml  appengine_config.py  queue.yaml
gcp-dev/appengine-python-logging-sample/gae/: app.yaml  main.py
gcp-dev/appengine-python-logging-sample/src/: main.py
gcp-dev/appengine-python-sample/appengine/: app.yaml  requirements.txt
gcp-dev/appengine-python-sample/scripts/: ci-deploy.sh  docker-build.sh
gcp-dev/appengine-python-sample/src/: handle_all.py  handle_ingestion_job.py
gcp-dev/appengine-standard-java-jsp-sample/: .gitignore  pom.xml
gcp-dev/appengine-standard-java-jsp-sample/src/main/java/nz/net/osnz/appengine/: App.java
gcp-dev/appengine-standard-java-jsp-sample/src/main/webapp/: hello.jsp
gcp-dev/appengine-standard-java-jsp-sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gcp-dev/appengine-standard-java-jsp-sample/src/main/webapp/static/: index.html
gcp-dev/appengine-standard-java-jsp-sample/src/test/java/nz/net/osnz/appengine/: HelloJSPTest.java
gcp-dev/appengine-standard-java-servlet-sample/: .gitignore  pom.xml
gcp-dev/appengine-standard-java-servlet-sample/src/main/java/nz/net/osnz/helper/: BigQueryHelper.java  StorageHelper.java
gcp-dev/appengine-standard-java-servlet-sample/src/main/java/nz/net/osnz/servlet/: BigQueryServlet.java  HealthCheckServlet.java  HelloFilter.java  HelloServlet.java
gcp-dev/appengine-standard-java-servlet-sample/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
gcp-dev/appengine-standard-java-servlet-sample/src/test/java/nz/net/osnz/servlet/: HealthCheckServletIntegrationTest.java  HelloServletTest.java
gcp-dev/appengine-standard-java-servlet-sample/src/test/resources/: logback-test.xml
gcp-dev/appengine-standard-python-helloworld/: app.yaml
gcp-dev/appengine-taskqueue-go-sample/: README.md
gcp-dev/cloud-api-gateway/: Makefile  openapi2.yaml
gcp-dev/cloud-endpoints-demo/: Makefile  openapi.yaml
gcp-dev/cloudfunction-sample/: README.md  index.js  package.json
gcp-dev/cloudfunction-sample/scripts/: ci-deploy.sh
gcp-dev/dataflow-java-sample/: pom.xml
gcp-devops/gcp-gke-cron-job-demo/cron-job/: cron-job.yaml
gcp-devops/gcp-gke-cron-job-demo/terragrunt-src/: terragrunt.hcl
gcp-devops/gcp-helm-vault-demo/: Makefile
gcp-devops/gcp-helm-vault-demo/external-api-deployment/: deployment.yaml
gcp-devops/gcp-helm-vault-demo/helm/: values.yaml
gcp-devops/gcp-helm-vault-demo/internal-api-deployment/: service.yaml
gcp-devops/gcp-helm-vault-demo/terraform/: main.tf
gcp-devops/gcp-terraform-demo/: .gitignore  README.md  main.tf
gcp-devops/gcp-terraform-demo/yaml/: deployment2.yaml  deployment3.yaml
gcp-devops/gcp-terragrunt-demo/: terragrunt.hcl
gcp-devops/gcp-vpc-demo/non-prod/: account.hcl
gcp-terraform-demo/: output.tf
gcp-terraform-demo/src/platform/: main.tf  variables.tf
gcp-terraform-demo/yaml/: deployment1.yaml
gcp-vpc-config-demo/terraform-modules/vpc/: main.tf
gcp-vpc-config-demo/terragrunt-src/: terragrunt.hcl
gcp-vpc-module-tfvars-demo/: .gitignore
gcp-vpc-module-tfvars-demo/terraform-modules/vpc/: variables.tf
gcp-vpc-module-tfvars-demo/terragrunt-src/: terragrunt.hcl
gcp-vpc-tfvars-demo/terraform-modules/gce/: main.tf  variables.tf
gcp-vpc-tfvars-demo/terraform-modules/vpc/: outputs.tf
gcp-vpc-tfvars-demo/terragrunt-src/: terragrunt.hcl
gke-cron-job-demo/: README.md
gke-cron-job-demo/k8s-demos/: deployment.yaml
gke-cron-job-demo/terraform-modules/gke/: outputs.tf  variables.tf
gke-dev/: .gitignore  README.md
gke-dev/documents/: gke-workload-identity.md
gke-dev/k8s-manifests/cert-manager/: issuer.yaml
gke-dev/k8s-manifests/cron-job/: cron-job.yaml
gke-dev/k8s-manifests/deployment-node-auto-provisioning/: deployment-with-node-affinity-m2.yaml  (+1 more)
gke-dev/terragrunt-src/: terragrunt.hcl
helm-vault-demo/: .editorconfig
helm-vault-demo/external-api-deployment/: values.yaml
helm-vault-demo/internal-api-deployment/: deployment.yaml
helm-vault-demo/terraform/: variables.tf
lambda-ec2-demo/: README.md
lambda-function-demo/aws-terraform/: api-gateway.tf  key.tf  lambda.tf  output.tf  variables.tf  vpc.tf
lambda-function-demo/lambda-func/: index.js  index.test.js
vault-demo/external-api-deployment/: external-secret.yaml
vault-demo/sample/: deployment.yaml
(+125 files in other folders)
