<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.net.osnz</groupId>
    <artifactId>appengine-flex-java-sample</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>appengine-flex-java-sample</name>
    <description>appengine-flex-java-sample</description>
    <url>https://github.com/kdeng/appengine-flex-java-sample</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <tiles-maven-plugin.version>2.11</tiles-maven-plugin.version>
        <google.appengine.version>1.9.64</google.appengine.version>
    </properties>

    <dependencies>

        <!-- Compile/runtime dependencies -->
        <!-- [START api-dependencies] -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${google.appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.35.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>1.35.0</version>
        </dependency>
        <!-- [END api-dependencies] -->

        <!-- [START_EXCLUDE silent] -->
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.40</version>
            <scope>test</scope>
        </dependency>

        <!-- Groovy compiler -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[4.7,5)</version>
        </dependency>

        <!-- core dependencies -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-mvc</artifactId>
            <version>[5.4,6)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot</artifactId>
            <version>[2.4,3)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-tomcat</artifactId>
            <version>[2.2,3)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4.4,5)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1.3,2)</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-test</artifactId>
            <version>[2.2,3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5.4,6)</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot devtools -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-devtools</artifactId>
            <version>[2.2,3)</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:groovy-tile:[1.7,2)</tile>
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- START plugin -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <deploy.project>kdeng-gae-demos</deploy.project>
                    <services>flex-java-demo</services>
                </configuration>
            </plugin>
            <!-- END plugin -->
        </plugins>
    </build>

</project>